# VinhNgo-FanDuel-Coding-Challenge

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FanDuelDepthChartEngine/: FanDuelDepthChartEngine.slnx
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Api/: Dockerfile  FanDuelDepthChartEngine.Api.csproj  FanDuelDepthChartEngine.Api.http  Program.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Api/Commands/: AddPlayerCommand.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Api/Properties/: launchSettings.json
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Api/Requests/: AddPlayerRequest.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Api/Validation/: AddPlayerRequestValidator.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Application/: FanDuelDepthChartEngine.Application.csproj
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Application.Tests/: AddPlayerRequestValidatorTests.cs  DepthChartServiceTests.cs  FanDuelDepthChartEngine.Application.Tests.csproj
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Application/Interfaces/: IDepthChartRepository.cs  ISportPositionCatalogProvider.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Application/Services/: DepthChartService.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Domain.Tests/: DepthChartEdgeCaseTests.cs  DepthChartSpecExampleTests.cs  FanDuelDepthChartEngine.Domain.Tests.csproj
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Domain/Models/: DepthChart.cs  Player.cs  PositionCode.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Domain/Validations/: SportPositionCatalog.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Infrastructure/: FanDuelDepthChartEngine.Infrastructure.csproj  InMemorySportPositionCatalogProvider.cs
src/FanDuelDepthChartEngine/FanDuelDepthChartEngine.Infrastructure/Repositories/: InMemoryDepthChartRepository.cs
src/FanDuelDepthChartEngine/coverage-report/: FanDuelDepthChartEngine.Application_DepthChartService.html  FanDuelDepthChartEngine.Domain_DepthChart.html  FanDuelDepthChartEngine.Domain_Player.html  FanDuelDepthChartEngine.Domain_PositionCode.html  index.html  main.js
src/fanduel-depthchart-ui/: .dockerignore  .env.production  .npmrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright-ct.config.ts  playwright.config.ts  tsconfig.node.json
src/fanduel-depthchart-ui/playwright/.cache/: index.html  metainfo.json
src/fanduel-depthchart-ui/src/: App.tsx  index.css
src/fanduel-depthchart-ui/src/api/: depthChart.ts
src/fanduel-depthchart-ui/src/components/: AddPlayerForm.tsx  BackupsLookup.tsx  DepthChartTable.tsx  Header.tsx  Toast.tsx  useToast.ts
(+22 files in other folders)
