<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6895f8af-3ff0-4f3b-947b-637471f8cfdf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanDuelDepthChartEngine.Application\FanDuelDepthChartEngine.Application.csproj" />
    <ProjectReference Include="..\FanDuelDepthChartEngine.Infrastructure\FanDuelDepthChartEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
